#headline
    background: linear-gradient(to bottom, #03001e, #7303c0, #ec38bc, #fdeff9)

header, footer
    background-color: black

.card
    box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.75)
    background: rgb(255,254,254)
    background: linear-gradient(0deg, rgba(255,254,254,1) 0%, rgba(216,216,216,1) 100%)


// Changing properties on read more/less option
.description 
    height: 90px
    overflow: hidden

.descriptionAll
    height: auto